DATABASE_URL=""
DIRECT_URL=""

PORT=****
SECRET_KEY=""
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
NODEMAILER_USER=""
NODEMAILER_PASS="**** **** **** ****"
SMTP_HOST=
SMTP_PORT=
SMTP_FROM=
FRONTEND_URL=